# CapstoneTake2

./: CapstoneTake2.sln
CapstoneTake2/: CapstoneTake2.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneTake2/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
CapstoneTake2/Data/: PrsDbContext.cs
CapstoneTake2/Migrations/: 20200309152538_init.Designer.cs  20200309152538_init.cs  20200309160049_init1.Designer.cs  20200309160049_init1.cs  20200309162910_init2.Designer.cs  20200309162910_init2.cs  20200309181857_init3.Designer.cs  20200309181857_init3.cs  20200309193641_init4.Designer.cs  20200309193641_init4.cs  20200408000532_new migration.Designer.cs  20200408000532_new migration.cs  PrsDbContextModelSnapshot.cs
CapstoneTake2/Models/: Product.cs  Products.cs  Request.cs  RequestLine.cs  RequestLines.cs  Requests.cs  User.cs  Users.cs  Vendor.cs  Vendors.cs
CapstoneTake2/Properties/: launchSettings.json
