<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309135617_init.cs" />
    <Compile Remove="Migrations\20200309135617_init.Designer.cs" />
    <Compile Remove="Migrations\20200309140836_init.cs" />
    <Compile Remove="Migrations\20200309140836_init.Designer.cs" />
    <Compile Remove="Migrations\20200309141931_init.cs" />
    <Compile Remove="Migrations\20200309141931_init.Designer.cs" />
    <Compile Remove="Migrations\20200309142609_init.cs" />
    <Compile Remove="Migrations\20200309142609_init.Designer.cs" />
    <Compile Remove="Migrations\20200309151312_init.cs" />
    <Compile Remove="Migrations\20200309151312_init.Designer.cs" />
    <Compile Remove="Migrations\20200309152403_init.cs" />
    <Compile Remove="Migrations\20200309152403_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


</Project>
